{
  "name": "marve-lens",
  "version": "1.0.0",
  "description": "Find your favourite Marvel characters by name!",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "server": "nodemon index.js",
    "build": "react-scripts build && npm start",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:3001"
}
